<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/articles.css">
    <link rel="stylesheet" href="style/adaptive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="img/logo.png">

    <title>Tech-Treks Projects</title>
</head>

<body>

    <header class="articles-header">
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <a href="index.html">
                    <h1>Tech Treks</h1>
                </a>
            </div>
            <ul id="dropdown" class="nav-panel">

                <li class="btns">
                    <a href="register.html">Log in</a>
                </li>
                <li>
                    <a href="about-us.html">ABOUT</a>
                </li>
                <li>
                    <a href="courses.html">LEARN</a>
                </li>
                <li>
                    <a href="services.html">SERVICES</a>
                </li>
                <li>
                    <a href="projects.html">PROJECTS</a>
                </li>
            </ul>
            <ul>
                <li class="buttons">
                    <a href="register.html"><i class="fa-solid fa-right-to-bracket"></i>Log in</a>
                </li>
                <li class="navigation">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </li>
            </ul>

        </nav>
    </header>

    <div class="main-articles">
        <div class="main-articles-text">
            <h1>Projects to add up in your Resume</h1>
        </div>
    </div>

    <div class="gallery-section">
        <div class="video-container">
            <iframe width="560" height="315" src="https://youtube.com/embed/JUn1ty9pNRk" frameborder="0"
                allowfullscreen>Power
                Generation From speed
                Breakers</iframe>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bbdQbyff_Sk" frameborder="0"
                allowfullscreen>Sketch
                making robot</iframe>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Evj_fNKdalM" frameborder="0"
                allowfullscreen>Water
                Paper Recycling </iframe>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aPUHraVh-aE" frameborder="0"
                allowfullscreen>3D Printer</iframe>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F3T-d64Soug" frameborder="0"
                allowfullscreen>Underwater Robot</iframe>
        </div>

    </div>


    <footer>
        <div class="footer-logo">
            <img src="img/logo.png" alt="logo" />
            <h1>Tech Trek</h1>
        </div>
        <div class="footer-contact" id="contact-us">
            <h3>Contact Us</h3>
            <ul>
                <li><a href="/">Contacts</a></li>
                <li><a href="/">Collaborate</a></li>
                <li><a href="/">Sponsors</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h3>Social Media</h3>
            <ul>
                <li><a href="/">Instagram</a></li>
                <li><a href="/">Twitter</a></li>
                <li><a href="/">LinkedIn</a></li>
            </ul>
        </div>
        <div class="footer-subscribe">
            <form class="footer-action">
                <input type="email" placeholder="Your E-mail..." />
                <button type="submit">Send</button>
            </form>
            <p class="form-mail-section">
                <i class="fa-solid fa-envelope"></i> TechTreks@gmail.com
            </p>
        </div>
        <div class="footer-rights">© 2024 Tech-Treks. All rights reserved.</div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>